hello.world=testing value
app.env=DEV
# REST
http.conn.timeout=10000
http.read.timeout=50000
# LDAP
ldap.manager.username=bbbbb
# W&OTrk%~!12$#
ldap.manager.password=B2602593B4860BBAA2514AE366
ldap.base.dn=dc=test,dc=com
ldap.secure.url=ldap://127.0.0.1:389
# Basic access authentication
basic.username=a
basic.password=b
basic.namespace=c
# Endpoint
endpoint.server=x.domain.com
endpoint.apiExternalUrl=https://external-${endpoint.server}/api/${basic.namespace}/
endpoint.apiInternalUrl=https://internal-${endpoint.server}/api/${basic.namespace}/